<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b11c3add-8dd0-4df8-860e-aec16bd04618</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dynacoop2023.AlfaPeople.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controller\ContaController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ContaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\ContaRepository.cs" />
  </ItemGroup>
</Project>